C:\Users\Асер\Desktop\final\3\3\bin\Debug\3.exe.config
C:\Users\Асер\Desktop\final\3\3\bin\Debug\3.exe
C:\Users\Асер\Desktop\final\3\3\bin\Debug\3.pdb
C:\Users\Асер\Desktop\final\3\3\obj\Debug\3.csprojResolveAssemblyReference.cache
C:\Users\Асер\Desktop\final\3\3\obj\Debug\_3.Form1.resources
C:\Users\Асер\Desktop\final\3\3\obj\Debug\_3.Properties.Resources.resources
C:\Users\Асер\Desktop\final\3\3\obj\Debug\3.csproj.GenerateResource.Cache
C:\Users\Асер\Desktop\final\3\3\obj\Debug\3.csproj.CoreCompileInputs.cache
C:\Users\Асер\Desktop\final\3\3\obj\Debug\3.exe
C:\Users\Асер\Desktop\final\3\3\obj\Debug\3.pdb
